{
    "name": "Example03Assembly",
    "rootNamespace": "Example03",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:552447fb6cdb3d34b969d73c1b33b7d8",
        "GUID:d3646cb6c22de2d4e9ab342c87024f8e",
        "GUID:60b4005883a7af84698681e14aa2af15"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}