{
    "name": "Example07Assembly",
    "rootNamespace": "Example07",
    "references": [
        "GUID:533da2fac530b884382c8f9f4c716499",
        "GUID:552447fb6cdb3d34b969d73c1b33b7d8",
        "GUID:60b4005883a7af84698681e14aa2af15",
        "GUID:d3646cb6c22de2d4e9ab342c87024f8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}